0-25,EO,NS,0.32%
25-29,EO,NS,0.32%
30-34,EO,NS,0.40%
35-39,EO,NS,0.51%
40-44,EO,NS,0.78%
45-49,EO,NS,1.12%
50-54,EO,NS,1.56%
55-59,EO,NS,2.03%
60-64,EO,NS,2.49%
65-69,EO,NS,2.64%
70+,EO,NS,2.66%
0-25,ES,NS,0.68%
25-29,ES,NS,0.68%
30-34,ES,NS,0.82%
35-39,ES,NS,1.06%
40-44,ES,NS,1.53%
45-49,ES,NS,2.14%
50-54,ES,NS,2.88%
55-59,ES,NS,3.64%
60-64,ES,NS,4.38%
65-69,ES,NS,4.65%
70+,ES,NS,4.68%
0-25,EC,NS,0.70%
25-29,EC,NS,0.70%
30-34,EC,NS,0.78%
35-39,EC,NS,0.89%
40-44,EC,NS,1.16%
45-49,EC,NS,1.50%
50-54,EC,NS,1.94%
55-59,EC,NS,2.41%
60-64,EC,NS,2.87%
65-69,EC,NS,3.02%
70+,EC,NS,3.04%
0-25,EF,NS,1.06%
25-29,EF,NS,1.06%
30-34,EF,NS,1.20%
35-39,EF,NS,1.44%
40-44,EF,NS,1.91%
45-49,EF,NS,2.52%
50-54,EF,NS,3.26%
55-59,EF,NS,4.02%
60-64,EF,NS,4.76%
65-69,EF,NS,5.03%
70+,EF,NS,5.06%
0-25,EO,SM,0.48%
25-29,EO,SM,0.48%
30-34,EO,SM,0.62%
35-39,EO,SM,0.85%
40-44,EO,SM,1.36%
45-49,EO,SM,2.02%
50-54,EO,SM,2.87%
55-59,EO,SM,3.79%
60-64,EO,SM,4.72%
65-69,EO,SM,5.07%
70+,EO,SM,5.14%
0-25,ES,SM,1.04%
25-29,ES,SM,1.04%
30-34,ES,SM,1.31%
35-39,ES,SM,1.76%
40-44,ES,SM,2.68%
45-49,ES,SM,3.86%
50-54,ES,SM,5.29%
55-59,ES,SM,6.80%
60-64,ES,SM,8.28%
65-69,ES,SM,8.89%
70+,ES,SM,8.98%
0-25,EC,SM,0.86%
25-29,EC,SM,0.86%
30-34,EC,SM,1.00%
35-39,EC,SM,1.23%
40-44,EC,SM,1.74%
45-49,EC,SM,2.40%
50-54,EC,SM,3.25%
55-59,EC,SM,4.17%
60-64,EC,SM,5.10%
65-69,EC,SM,5.45%
70+,EC,SM,5.52%
0-25,EF,SM,1.42%
25-29,EF,SM,1.42%
30-34,EF,SM,1.69%
35-39,EF,SM,2.14%
40-44,EF,SM,3.06%
45-49,EF,SM,4.24%
50-54,EF,SM,5.67%
55-59,EF,SM,7.18%
60-64,EF,SM,8.66%
65-69,EF,SM,9.27%
70+,EF,SM,9.36%
