0-25,EO,NS,0.59%
25-29,EO,NS,0.59%
30-34,EO,NS,0.83%
35-39,EO,NS,1.16%
40-44,EO,NS,1.84%
45-49,EO,NS,2.63%
50-54,EO,NS,3.60%
55-59,EO,NS,4.60%
60-64,EO,NS,5.69%
65-69,EO,NS,6.38%
70+,EO,NS,7.53%
0-25,ES,NS,1.15%
25-29,ES,NS,1.15%
30-34,ES,NS,1.53%
35-39,ES,NS,2.12%
40-44,ES,NS,3.26%
45-49,ES,NS,4.65%
50-54,ES,NS,6.32%
55-59,ES,NS,8.11%
60-64,ES,NS,10.07%
65-69,ES,NS,11.51%
70+,ES,NS,13.70%
0-25,EC,NS,0.96%
25-29,EC,NS,0.96%
30-34,EC,NS,1.20%
35-39,EC,NS,1.53%
40-44,EC,NS,2.21%
45-49,EC,NS,3.00%
50-54,EC,NS,3.97%
55-59,EC,NS,4.97%
60-64,EC,NS,6.06%
65-69,EC,NS,6.75%
70+,EC,NS,7.90%
0-25,EF,NS,1.52%
25-29,EF,NS,1.52%
30-34,EF,NS,1.90%
35-39,EF,NS,2.49%
40-44,EF,NS,3.63%
45-49,EF,NS,5.02%
50-54,EF,NS,6.69%
55-59,EF,NS,8.48%
60-64,EF,NS,10.44%
65-69,EF,NS,11.88%
70+,EF,NS,14.07%
0-25,EO,SM,0.86%
25-29,EO,SM,0.86%
30-34,EO,SM,1.26%
35-39,EO,SM,1.82%
40-44,EO,SM,2.96%
45-49,EO,SM,4.30%
50-54,EO,SM,5.96%
55-59,EO,SM,7.70%
60-64,EO,SM,9.61%
65-69,EO,SM,10.91%
70+,EO,SM,12.99%
0-25,ES,SM,1.70%
25-29,ES,SM,1.70%
30-34,ES,SM,2.34%
35-39,ES,SM,3.33%
40-44,ES,SM,5.26%
45-49,ES,SM,7.63%
50-54,ES,SM,10.47%
55-59,ES,SM,13.52%
60-64,ES,SM,16.93%
65-69,ES,SM,19.55%
70+,ES,SM,23.52%
0-25,EC,SM,1.23%
25-29,EC,SM,1.23%
30-34,EC,SM,1.63%
35-39,EC,SM,2.19%
40-44,EC,SM,3.33%
45-49,EC,SM,4.67%
50-54,EC,SM,6.33%
55-59,EC,SM,8.07%
60-64,EC,SM,9.98%
65-69,EC,SM,11.28%
70+,EC,SM,13.36%
0-25,EF,SM,2.07%
25-29,EF,SM,2.07%
30-34,EF,SM,2.71%
35-39,EF,SM,3.70%
40-44,EF,SM,5.63%
45-49,EF,SM,8.00%
50-54,EF,SM,10.84%
55-59,EF,SM,13.89%
60-64,EF,SM,17.30%
65-69,EF,SM,19.92%
70+,EF,SM,23.89%
