SM,M,17-24,EO,$15
SM,F,17-24,EO,$13
SM,M,25-45,EO,$25
SM,F,25-45,EO,$22
SM,M,46-90,EO,$45
SM,F,46-90,EO,$40
NS,M,17-24,EO,$10
NS,F,17-24,EO,$8
NS,M,25-45,EO,$20
NS,F,25-45,EO,$17
NS,M,46-90,EO,$40
NS,F,46-90,EO,$35
SM,M,17-24,ES,$25
SM,F,17-24,ES,$23
SM,M,25-45,ES,$35
SM,F,25-45,ES,$32
SM,M,46-90,ES,$55
SM,F,46-90,ES,$50
NS,M,17-24,ES,$20
NS,F,17-24,ES,$18
NS,M,25-45,ES,$30
NS,F,25-45,ES,$27
NS,M,46-90,ES,$50
NS,F,46-90,ES,$45
SM,M,17-24,EC,$25
SM,F,17-24,EC,$23
SM,M,25-45,EC,$35
SM,F,25-45,EC,$32
SM,M,46-90,EC,$55
SM,F,46-90,EC,$50
NS,M,17-24,EC,$20
NS,F,17-24,EC,$18
NS,M,25-45,EC,$30
NS,F,25-45,EC,$27
NS,M,46-90,EC,$50
NS,F,46-90,EC,$45
SM,M,17-24,EF,$35
SM,F,17-24,EF,$33
SM,M,25-45,EF,$45
SM,F,25-45,EF,$42
SM,M,46-90,EF,$65
SM,F,46-90,EF,$60
NS,M,17-24,EF,$30
NS,F,17-24,EF,$28
NS,M,25-45,EF,$40
NS,F,25-45,EF,$37
NS,M,46-90,EF,$60
NS,F,46-90,EF,$55
